aiofiles==24.1.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aioprocessing==2.0.1
aiosignal==1.3.2
anyio==4.8.0
appdirs==1.4.4
async-class==0.5.0
async-timeout==5.0.1
attrs==25.1.0
beautifulsoup4==4.13.3
Brotli==1.1.0
browserforge==1.1.2
bs4==0.0.2
camoufox==0.3.10
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cssselect==1.2.0
curl_cffi==0.7.4
dnspython==2.7.0
exceptiongroup==1.2.2
fake-headers==1.0.2
fake-useragent==2.0.3
faust-cchardet==2.1.19
frozenlist==1.5.0
geoip2==5.0.1
gevent==24.11.1
geventhttpclient==2.3.3
greenlet==3.1.1
h11==0.14.0
hrequests==0.9.2
html5lib==1.1
httpcore==1.0.7
httpx==0.28.1
idna==3.10
importlib_metadata==8.6.1
importlib_resources==6.5.2
language-tags==1.2.0
lxml==5.3.1
lxml_html_clean==0.4.1
markdown-it-py==3.0.0
maxminddb==2.6.3
mdurl==0.1.2
multidict==6.1.0
numpy==2.0.2
orjson==3.10.15
outcome==1.3.0.post0
parse==1.20.2
patchright==1.49.1
pdfkit==1.0.0
pillow==11.1.0
platformdirs==4.3.6
playwright==1.50.0
playwright-stealth==1.0.6
propcache==0.2.1
pycparser==2.22
pyee==12.0.0
Pygments==2.19.1
pymongo==4.11.1
pyodbc==5.2.0
pyppeteer==2.0.0
pyquery==2.0.1
PySocks==1.7.1
PyYAML==6.0.2
requests==2.32.3
requests-html==0.10.0
rich==13.9.4
rich-click==1.8.5
screeninfo==0.8.1
selectolax==0.3.27
selenium==4.28.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
tqdm==4.67.1
trio==0.28.0
trio-websocket==0.11.1
typing_extensions==4.12.2
ua-parser==1.0.1
ua-parser-builtins==0.18.0.post1
undetected-chromedriver==3.5.5
undetected-playwright==0.3.0
urllib3==1.26.20
w3lib==2.3.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==10.4
wsproto==1.2.0
yarl==1.18.3
zipp==3.21.0
zope.event==5.0
zope.interface==7.2
zstandard==0.23.0
